POSTGRES_URL='postgres://default:f1qAXSg9ZwUN@ep-small-tree-a2e2sef6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require'
MYSQL_HOST=localhost
MYSQL_USER=a0928263_game
MYSQL_PASSWORD=uchairesaw
MYSQL_DATABASE=a0928263_game